<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #f4f6fa;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      width: 70vw;
      height: 100vh;
      border: none;
      box-shadow: 0 12px 32px rgba(0, 0, 0, 0.2);
      background: white;
    }
  </style>
</head>
<body>
  <iframe src="https://drive.google.com/file/d/1mtiGvI1QFsSXtlZvSNMUEb02UYHtne1t/preview" allow="autoplay"></iframe>
</body>
</html>
